examples/interop.avsc

{ "name":"Interop",
  "namespace": "org.apache.avro",
  "type": "record",
  "fields": [
      {"name": "intField",    "type": "int"},
      {"name": "longField",   "type": "long"},
      {"name": "stringField", "type": "string"},
      {"name": "boolField",   "type": "boolean"},
      {"name": "floatField",  "type": "float"},
      {"name": "doubleField", "type": "double"},
      {"name": "bytesField",  "type": "bytes"},
      {"name": "nullField",   "type": "null"},
      {"name": "arrayField",  "type": {"type": "array", "items": "double"}},
      {"name": "mapField",    "type":
        { "type": "map", "values":
           { "name": "Foo",
             "type": "record",
             "fields": [{"name": "label", "type": "string"}]}
        }},
      {"name": "unionField", "type":
         ["boolean", "double", {"type": "array", "items": "bytes"}] },
      {"name": "enumField", "type":
         {"name": "Kind", "type": "enum", "symbols": ["A","B","C"]} },
      {"name": "fixedField", "type":
         {"name": "MD5", "type": "fixed", "size": 16} },
      {"name": "recordField", "type":
       {"name": "Node", "type": "record", 
        "fields": [
            {"name": "label", "type": "string"},
            {"name": "children", "type": {"type": "array", "items": "Node"}}]}}
  ]
}
